
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Гуртожиток №{{ num }} (вибірка жильців)</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 4.5mm;
             @top-right{
        content: "Page " counter(page) " of " counter(pages);
    }
        }
        .container {
          margin-top: 0.4cm;
          padding-bottom: 200px;
          box-sizing: border-box;
          font-family: "Gill Sans MT", "Gill Sans", "My Gill Sans", sans-serif;
          font-size: 13px;
          line-height: 19px;
        }
        .table,
        .table tr,
        .table td {
          border-collapse: collapse;
          border: 1px solid black;
          padding: 1.5mm;
          vertical-align: top;
        }
        .td-1 {
          width: 50mm;
          min-width: 50mm;
          max-width: 50mm;
        }
        .td-2 {
          width: 50mm;
          min-width: 50mm;
          max-width: 50mm;
        }
        .td-3 {
          width: 14mm;
          min-width: 14mm;
          max-width: 14mm;
        }
        .td-4 {
          width: 73mm;
          min-width: 73mm;
          max-width: 73mm;
        }
        .table tr:nth-child(even) {
          background-color: #eee;
        }
    </style>
</head>
<body>

<div class="container">

  <div style="text-align: center;">
    <b>Гуртожиток №{{ num }} (вибірка жильців)</b>
  </div>

  <div>&nbsp;</div>

  <table class="table">
    <tr style="background-color: rgb(255, 255, 223)">
    <td class="td-2" style="text-align: center;">ПРІЗВИЩЕ</td>
    <td class="td-1" style="text-align: center;">ІМ'Я</td>
    <td class="td-3" style="text-align: center;">КІМНАТА</td>
    <td class="td-4" style="text-align: center;">ЕЛЕКТРОННА ПОШТА</td>
    </tr>
       {% for users in user %}
    <tr>
      <td class="td-2" style="text-align: center;">{{users.last_name}}</td >
      <td class="td-1" style="text-align: center;">{{users.first_name}}</td>
      <td class="td-3" style="text-align: center;">{{users.room.number}}</td>
      <td class="td-4" style="text-align: center;">{{users.email}}</td>
    </tr>
    {% endfor %}
  </table>
</div>

</body>
</html>